<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QERH6L_HFT_2023241.Models\QERH6L_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\QERH6L_HFT_2023241.Repository\QERH6L_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
