<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QERH6L_HFT_2023241.Models\QERH6L_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\QERH6L_HFT_2023241.Repository\QERH6L_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
