# QERH6L_HFT_2023241

./: README.md
QERH6L_HFT_2023241/: QERH6L_HFT_2023241.sln
QERH6L_HFT_2023241/QERH6L_HFT_2023241/: Program.cs
QERH6L_HFT_2023241/QERH6L_HFT_2023241.Client/: Program.cs  QERH6L_HFT_2023241.Client.csproj
QERH6L_HFT_2023241/QERH6L_HFT_2023241.Endpoint/: Program.cs  QERH6L_HFT_2023241.Endpoint.csproj  Startup.cs  WeatherForecast.cs
QERH6L_HFT_2023241/QERH6L_HFT_2023241.Endpoint/Controllers/: CinemaController.cs  MovieController.cs  ShowtimeController.cs  WeatherForecastController.cs
QERH6L_HFT_2023241/QERH6L_HFT_2023241.Endpoint/Properties/: launchSettings.json
QERH6L_HFT_2023241/QERH6L_HFT_2023241.Logic/: Class1.cs  QERH6L_HFT_2023241.Logic.csproj
QERH6L_HFT_2023241/QERH6L_HFT_2023241.Logic/Services/: CinemaService.cs  MovieService.cs  ShowtimeService.cs
QERH6L_HFT_2023241/QERH6L_HFT_2023241.Models/: Cinema.cs  Movie.cs  Showtime.cs
QERH6L_HFT_2023241/QERH6L_HFT_2023241.Repository/: CinemaContext.cs  QERH6L_HFT_2023241.Repository.csproj
QERH6L_HFT_2023241/QERH6L_HFT_2023241.Repository/Interfaces/: ICinemaRepository.cs  IMovieRepository.cs  IRepository.cs  IShowtimeRepository.cs
QERH6L_HFT_2023241/QERH6L_HFT_2023241.Repository/Repositories/: CinemaRepository.cs  MovieRepository.cs  ShowtimeRepository.cs
QERH6L_HFT_2023241/QERH6L_HFT_2023241.Test/: QERH6L_HFT_2023241.Test.csproj  TestCinemaService.cs  TestMovieService.cs  TestShowtimeService.cs  UnitTest1.cs
