<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QERH6L_HFT_2023241.Logic\QERH6L_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\QERH6L_HFT_2023241.Models\QERH6L_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\QERH6L_HFT_2023241.Repository\QERH6L_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
